#############################################################################
##
#W    read.g                 The Example package                Werner Nickel
#W                                                                Greg Gamble
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "MitM",  "lib/findObjectify.gi");
ReadPackage( "MitM",  "lib/produceDeclaration.gi" );

#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

